TELEGRAM_BOT_TOKEN=123456:ABC...  #required
MONGO_URI=mongodb+srv://user:pass@cluster0.mongodb.net  #required
DB_NAME=telegram_bot_db  #required
DB_CHANNEL_ID=-1001771131381  #required
OWNER_ID=123456789  #required
FORCE_SUB_CHANNEL_ID=@your_channel_or_-100id  # optional
FORCE_SUB_OPTIONAL=false  #optional
AUTO_DELETE_SECONDS=300  #optional
EXPOSED_URL=https://your-koyeb-url.koyeb.app  #required
BOT_USERNAME=your_bot_username_without_@  #required
