TELEGRAM_BOT_TOKEN=123456:ABC...
MONGO_URI=mongodb+srv://user:pass@cluster0.mongodb.net
DB_NAME=telegram_bot_db
DB_CHANNEL_ID=-1001771131381
OWNER_ID=123456789
FORCE_SUB_CHANNEL_ID=@your_channel_or_-100id  # optional
FORCE_SUB_OPTIONAL=false
AUTO_DELETE_SECONDS=300
EXPOSED_URL=https://your-koyeb-url.koyeb.app
