TELEGRAM_BOT_TOKEN=123456:ABC...
EXPOSED_URL=https://your-app.koyeb.app
MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/?retryWrites=true&w=majority
DB_NAME=telegram_bot_db
DB_CHANNEL_ID=-1001771131381
OWNER_ID=6936341505
AUTO_DELETE_SECONDS=300
FORCE_SUB_CHANNEL_ID=
FORCE_SUB_OPTIONAL=false
