TELEGRAM_BOT_TOKEN=747xxxxx:AA...   # YOUR BOT TOKEN
MONGO_URI=mongodb+srv://user:pass@cluster0.mongodb.net/your_db_name
DB_NAME=telegram_bot_db
DB_CHANNEL_ID=-1001771131381
OWNER_ID=6936xxxxx
EXPOSED_URL=https://your-service.koyeb.app
AUTO_DELETE_SECONDS=300
FORCE_SUB_CHANNEL_ID=-1001234567890   # optional
